7767517
175 199
Input                    input1                   0 1 input1
Convolution              Conv_0                   1 1 input1 717 0=16 1=3 3=2 4=1 5=1 6=432
Swish                    Mul_2                    1 1 717 430
Split                    splitncnn_0              1 2 430 430_splitncnn_0 430_splitncnn_1
ConvolutionDepthWise     Conv_3                   1 1 430_splitncnn_1 720 0=16 1=3 4=1 5=1 6=144 7=16
Swish                    Mul_5                    1 1 720 434
Split                    splitncnn_1              1 2 434 434_splitncnn_0 434_splitncnn_1
Pooling                  GlobalAveragePool_6      1 1 434_splitncnn_1 435 0=1 4=1
InnerProduct             Conv_7                   1 1 435 437 0=8 1=1 2=128 9=1
InnerProduct             Conv_9                   1 1 437 438 0=16 1=1 2=128
HardSigmoid              Div_14                   1 1 438 443 0=1.666667e-01
BinaryOp                 Mul_15                   2 1 434_splitncnn_0 443 444 0=2
Convolution              Conv_16                  1 1 444 723 0=16 1=1 5=1 6=256
BinaryOp                 Add_17                   2 1 723 430_splitncnn_0 447
Convolution              Conv_18                  1 1 447 726 0=64 1=1 5=1 6=1024
Swish                    Mul_20                   1 1 726 451
ConvolutionDepthWise     Conv_21                  1 1 451 729 0=64 1=7 3=2 4=3 5=1 6=3136 7=64
Swish                    Mul_23                   1 1 729 455
Split                    splitncnn_2              1 2 455 455_splitncnn_0 455_splitncnn_1
Pooling                  GlobalAveragePool_24     1 1 455_splitncnn_1 456 0=1 4=1
InnerProduct             Conv_25                  1 1 456 458 0=16 1=1 2=1024 9=1
InnerProduct             Conv_27                  1 1 458 459 0=64 1=1 2=1024
HardSigmoid              Div_32                   1 1 459 464 0=1.666667e-01
BinaryOp                 Mul_33                   2 1 455_splitncnn_0 464 465 0=2
Convolution              Conv_34                  1 1 465 732 0=24 1=1 5=1 6=1536
Split                    splitncnn_3              1 2 732 732_splitncnn_0 732_splitncnn_1
Convolution              Conv_35                  1 1 732_splitncnn_1 735 0=144 1=1 5=1 6=3456
Swish                    Mul_37                   1 1 735 471
ConvolutionDepthWise     Conv_38                  1 1 471 738 0=144 1=7 4=3 5=1 6=7056 7=144
Swish                    Mul_40                   1 1 738 475
Split                    splitncnn_4              1 2 475 475_splitncnn_0 475_splitncnn_1
Pooling                  GlobalAveragePool_41     1 1 475_splitncnn_1 476 0=1 4=1
InnerProduct             Conv_42                  1 1 476 478 0=40 1=1 2=5760 9=1
InnerProduct             Conv_44                  1 1 478 479 0=144 1=1 2=5760
HardSigmoid              Div_49                   1 1 479 484 0=1.666667e-01
BinaryOp                 Mul_50                   2 1 475_splitncnn_0 484 485 0=2
Convolution              Conv_51                  1 1 485 741 0=24 1=1 5=1 6=3456
BinaryOp                 Add_52                   2 1 741 732_splitncnn_0 488
Convolution              Conv_53                  1 1 488 744 0=96 1=1 5=1 6=2304
Swish                    Mul_55                   1 1 744 492
ConvolutionDepthWise     Conv_56                  1 1 492 747 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Swish                    Mul_58                   1 1 747 496
Split                    splitncnn_5              1 2 496 496_splitncnn_0 496_splitncnn_1
Pooling                  GlobalAveragePool_59     1 1 496_splitncnn_1 497 0=1 4=1
InnerProduct             Conv_60                  1 1 497 499 0=24 1=1 2=2304 9=1
InnerProduct             Conv_62                  1 1 499 500 0=96 1=1 2=2304
HardSigmoid              Div_67                   1 1 500 505 0=1.666667e-01
BinaryOp                 Mul_68                   2 1 496_splitncnn_0 505 506 0=2
Convolution              Conv_69                  1 1 506 750 0=40 1=1 5=1 6=3840
Split                    splitncnn_6              1 2 750 750_splitncnn_0 750_splitncnn_1
Convolution              Conv_70                  1 1 750_splitncnn_1 753 0=160 1=1 5=1 6=6400
Swish                    Mul_72                   1 1 753 512
ConvolutionDepthWise     Conv_73                  1 1 512 756 0=160 1=5 4=2 5=1 6=4000 7=160
Swish                    Mul_75                   1 1 756 516
Split                    splitncnn_7              1 2 516 516_splitncnn_0 516_splitncnn_1
Pooling                  GlobalAveragePool_76     1 1 516_splitncnn_1 517 0=1 4=1
InnerProduct             Conv_77                  1 1 517 519 0=40 1=1 2=6400 9=1
InnerProduct             Conv_79                  1 1 519 520 0=160 1=1 2=6400
HardSigmoid              Div_84                   1 1 520 525 0=1.666667e-01
BinaryOp                 Mul_85                   2 1 516_splitncnn_0 525 526 0=2
Convolution              Conv_86                  1 1 526 759 0=40 1=1 5=1 6=6400
BinaryOp                 Add_87                   2 1 759 750_splitncnn_0 529
Split                    splitncnn_8              1 2 529 529_splitncnn_0 529_splitncnn_1
Convolution              Conv_88                  1 1 529_splitncnn_1 762 0=240 1=1 5=1 6=9600
Swish                    Mul_90                   1 1 762 533
ConvolutionDepthWise     Conv_91                  1 1 533 765 0=240 1=7 4=3 5=1 6=11760 7=240
Swish                    Mul_93                   1 1 765 537
Split                    splitncnn_9              1 2 537 537_splitncnn_0 537_splitncnn_1
Pooling                  GlobalAveragePool_94     1 1 537_splitncnn_1 538 0=1 4=1
InnerProduct             Conv_95                  1 1 538 540 0=64 1=1 2=15360 9=1
InnerProduct             Conv_97                  1 1 540 541 0=240 1=1 2=15360
HardSigmoid              Div_102                  1 1 541 546 0=1.666667e-01
BinaryOp                 Mul_103                  2 1 537_splitncnn_0 546 547 0=2
Convolution              Conv_104                 1 1 547 768 0=40 1=1 5=1 6=9600
BinaryOp                 Add_105                  2 1 768 529_splitncnn_0 550
Split                    splitncnn_10             1 2 550 550_splitncnn_0 550_splitncnn_1
Convolution              Conv_106                 1 1 550_splitncnn_1 771 0=240 1=1 5=1 6=9600
Swish                    Mul_108                  1 1 771 554
ConvolutionDepthWise     Conv_109                 1 1 554 774 0=240 1=3 4=1 5=1 6=2160 7=240
Swish                    Mul_111                  1 1 774 558
Split                    splitncnn_11             1 2 558 558_splitncnn_0 558_splitncnn_1
Pooling                  GlobalAveragePool_112    1 1 558_splitncnn_1 559 0=1 4=1
InnerProduct             Conv_113                 1 1 559 561 0=64 1=1 2=15360 9=1
InnerProduct             Conv_115                 1 1 561 562 0=240 1=1 2=15360
HardSigmoid              Div_120                  1 1 562 567 0=1.666667e-01
BinaryOp                 Mul_121                  2 1 558_splitncnn_0 567 568 0=2
Convolution              Conv_122                 1 1 568 777 0=40 1=1 5=1 6=9600
BinaryOp                 Add_123                  2 1 777 550_splitncnn_0 571
Convolution              Conv_124                 1 1 571 780 0=160 1=1 5=1 6=6400
Swish                    Mul_126                  1 1 780 575
ConvolutionDepthWise     Conv_127                 1 1 575 783 0=160 1=7 3=2 4=3 5=1 6=7840 7=160
Swish                    Mul_129                  1 1 783 579
Split                    splitncnn_12             1 2 579 579_splitncnn_0 579_splitncnn_1
Pooling                  GlobalAveragePool_130    1 1 579_splitncnn_1 580 0=1 4=1
InnerProduct             Conv_131                 1 1 580 582 0=40 1=1 2=6400 9=1
InnerProduct             Conv_133                 1 1 582 583 0=160 1=1 2=6400
HardSigmoid              Div_138                  1 1 583 588 0=1.666667e-01
BinaryOp                 Mul_139                  2 1 579_splitncnn_0 588 589 0=2
Convolution              Conv_140                 1 1 589 786 0=80 1=1 5=1 6=12800
Split                    splitncnn_13             1 2 786 786_splitncnn_0 786_splitncnn_1
Convolution              Conv_141                 1 1 786_splitncnn_1 789 0=320 1=1 5=1 6=25600
Swish                    Mul_143                  1 1 789 595
ConvolutionDepthWise     Conv_144                 1 1 595 792 0=320 1=3 4=1 5=1 6=2880 7=320
Swish                    Mul_146                  1 1 792 599
Split                    splitncnn_14             1 2 599 599_splitncnn_0 599_splitncnn_1
Pooling                  GlobalAveragePool_147    1 1 599_splitncnn_1 600 0=1 4=1
InnerProduct             Conv_148                 1 1 600 602 0=80 1=1 2=25600 9=1
InnerProduct             Conv_150                 1 1 602 603 0=320 1=1 2=25600
HardSigmoid              Div_155                  1 1 603 608 0=1.666667e-01
BinaryOp                 Mul_156                  2 1 599_splitncnn_0 608 609 0=2
Convolution              Conv_157                 1 1 609 795 0=80 1=1 5=1 6=25600
BinaryOp                 Add_158                  2 1 795 786_splitncnn_0 612
Split                    splitncnn_15             1 2 612 612_splitncnn_0 612_splitncnn_1
Convolution              Conv_159                 1 1 612_splitncnn_1 798 0=320 1=1 5=1 6=25600
Swish                    Mul_161                  1 1 798 616
ConvolutionDepthWise     Conv_162                 1 1 616 801 0=320 1=7 4=3 5=1 6=15680 7=320
Swish                    Mul_164                  1 1 801 620
Split                    splitncnn_16             1 2 620 620_splitncnn_0 620_splitncnn_1
Pooling                  GlobalAveragePool_165    1 1 620_splitncnn_1 621 0=1 4=1
InnerProduct             Conv_166                 1 1 621 623 0=80 1=1 2=25600 9=1
InnerProduct             Conv_168                 1 1 623 624 0=320 1=1 2=25600
HardSigmoid              Div_173                  1 1 624 629 0=1.666667e-01
BinaryOp                 Mul_174                  2 1 620_splitncnn_0 629 630 0=2
Convolution              Conv_175                 1 1 630 804 0=80 1=1 5=1 6=25600
BinaryOp                 Add_176                  2 1 804 612_splitncnn_0 633
Split                    splitncnn_17             1 2 633 633_splitncnn_0 633_splitncnn_1
Convolution              Conv_177                 1 1 633_splitncnn_1 807 0=320 1=1 5=1 6=25600
Swish                    Mul_179                  1 1 807 637
ConvolutionDepthWise     Conv_180                 1 1 637 810 0=320 1=7 4=3 5=1 6=15680 7=320
Swish                    Mul_182                  1 1 810 641
Split                    splitncnn_18             1 2 641 641_splitncnn_0 641_splitncnn_1
Pooling                  GlobalAveragePool_183    1 1 641_splitncnn_1 642 0=1 4=1
InnerProduct             Conv_184                 1 1 642 644 0=80 1=1 2=25600 9=1
InnerProduct             Conv_186                 1 1 644 645 0=320 1=1 2=25600
HardSigmoid              Div_191                  1 1 645 650 0=1.666667e-01
BinaryOp                 Mul_192                  2 1 641_splitncnn_0 650 651 0=2
Convolution              Conv_193                 1 1 651 813 0=80 1=1 5=1 6=25600
BinaryOp                 Add_194                  2 1 813 633_splitncnn_0 654
Convolution              Conv_195                 1 1 654 816 0=480 1=1 5=1 6=38400
Swish                    Mul_197                  1 1 816 658
ConvolutionDepthWise     Conv_198                 1 1 658 819 0=480 1=7 4=3 5=1 6=23520 7=480
Swish                    Mul_200                  1 1 819 662
Split                    splitncnn_19             1 2 662 662_splitncnn_0 662_splitncnn_1
Pooling                  GlobalAveragePool_201    1 1 662_splitncnn_1 663 0=1 4=1
InnerProduct             Conv_202                 1 1 663 665 0=120 1=1 2=57600 9=1
InnerProduct             Conv_204                 1 1 665 666 0=480 1=1 2=57600
HardSigmoid              Div_209                  1 1 666 671 0=1.666667e-01
BinaryOp                 Mul_210                  2 1 662_splitncnn_0 671 672 0=2
Convolution              Conv_211                 1 1 672 822 0=96 1=1 5=1 6=46080
Split                    splitncnn_20             1 2 822 822_splitncnn_0 822_splitncnn_1
Convolution              Conv_212                 1 1 822_splitncnn_1 825 0=384 1=1 5=1 6=36864
Swish                    Mul_214                  1 1 825 678
ConvolutionDepthWise     Conv_215                 1 1 678 828 0=384 1=5 4=2 5=1 6=9600 7=384
Swish                    Mul_217                  1 1 828 682
Split                    splitncnn_21             1 2 682 682_splitncnn_0 682_splitncnn_1
Pooling                  GlobalAveragePool_218    1 1 682_splitncnn_1 683 0=1 4=1
InnerProduct             Conv_219                 1 1 683 685 0=96 1=1 2=36864 9=1
InnerProduct             Conv_221                 1 1 685 686 0=384 1=1 2=36864
HardSigmoid              Div_226                  1 1 686 691 0=1.666667e-01
BinaryOp                 Mul_227                  2 1 682_splitncnn_0 691 692 0=2
Convolution              Conv_228                 1 1 692 831 0=96 1=1 5=1 6=36864
BinaryOp                 Add_229                  2 1 831 822_splitncnn_0 695
Split                    splitncnn_22             1 2 695 695_splitncnn_0 695_splitncnn_1
Convolution              Conv_230                 1 1 695_splitncnn_1 834 0=576 1=1 5=1 6=55296
Swish                    Mul_232                  1 1 834 699
ConvolutionDepthWise     Conv_233                 1 1 699 837 0=576 1=3 4=1 5=1 6=5184 7=576
Swish                    Mul_235                  1 1 837 703
Split                    splitncnn_23             1 2 703 703_splitncnn_0 703_splitncnn_1
Pooling                  GlobalAveragePool_236    1 1 703_splitncnn_1 704 0=1 4=1
InnerProduct             Conv_237                 1 1 704 706 0=144 1=1 2=82944 9=1
InnerProduct             Conv_239                 1 1 706 707 0=576 1=1 2=82944
HardSigmoid              Div_244                  1 1 707 712 0=1.666667e-01
BinaryOp                 Mul_245                  2 1 703_splitncnn_0 712 713 0=2
Convolution              Conv_246                 1 1 713 840 0=96 1=1 5=1 6=55296
BinaryOp                 Add_247                  2 1 840 695_splitncnn_0 output.1
