7767517
175 199
Input                    input1                   0 1 input1
Convolution              427                      1 1 input1 427 0=16 1=3 3=2 4=1 5=1 6=432
Swish                    430                      1 1 427 430
Split                    splitncnn_0              1 2 430 430_splitncnn_0 430_splitncnn_1
ConvolutionDepthWise     431                      1 1 430_splitncnn_1 431 0=16 1=3 4=1 5=1 6=144 7=16
Swish                    434                      1 1 431 434
Split                    splitncnn_1              1 2 434 434_splitncnn_0 434_splitncnn_1
Pooling                  435                      1 1 434_splitncnn_1 435 0=1 4=1
InnerProduct             436                      1 1 435 437 0=8 1=1 2=128 9=1
InnerProduct             438                      1 1 437 438 0=16 1=1 2=128
HardSigmoid              443                      1 1 438 443 0=1.666667e-01
BinaryOp                 444                      2 1 434_splitncnn_0 443 444 0=2
Convolution              445                      1 1 444 445 0=16 1=1 5=1 6=256
BinaryOp                 447                      2 1 445 430_splitncnn_0 447
Convolution              448                      1 1 447 448 0=64 1=1 5=1 6=1024
Swish                    451                      1 1 448 451
ConvolutionDepthWise     452                      1 1 451 452 0=64 1=7 3=2 4=3 5=1 6=3136 7=64
Swish                    455                      1 1 452 455
Split                    splitncnn_2              1 2 455 455_splitncnn_0 455_splitncnn_1
Pooling                  456                      1 1 455_splitncnn_1 456 0=1 4=1
InnerProduct             457                      1 1 456 458 0=16 1=1 2=1024 9=1
InnerProduct             459                      1 1 458 459 0=64 1=1 2=1024
HardSigmoid              464                      1 1 459 464 0=1.666667e-01
BinaryOp                 465                      2 1 455_splitncnn_0 464 465 0=2
Convolution              466                      1 1 465 466 0=24 1=1 5=1 6=1536
Split                    splitncnn_3              1 2 466 466_splitncnn_0 466_splitncnn_1
Convolution              468                      1 1 466_splitncnn_1 468 0=144 1=1 5=1 6=3456
Swish                    471                      1 1 468 471
ConvolutionDepthWise     472                      1 1 471 472 0=144 1=7 4=3 5=1 6=7056 7=144
Swish                    475                      1 1 472 475
Split                    splitncnn_4              1 2 475 475_splitncnn_0 475_splitncnn_1
Pooling                  476                      1 1 475_splitncnn_1 476 0=1 4=1
InnerProduct             477                      1 1 476 478 0=40 1=1 2=5760 9=1
InnerProduct             479                      1 1 478 479 0=144 1=1 2=5760
HardSigmoid              484                      1 1 479 484 0=1.666667e-01
BinaryOp                 485                      2 1 475_splitncnn_0 484 485 0=2
Convolution              486                      1 1 485 486 0=24 1=1 5=1 6=3456
BinaryOp                 488                      2 1 486 466_splitncnn_0 488
Convolution              489                      1 1 488 489 0=96 1=1 5=1 6=2304
Swish                    492                      1 1 489 492
ConvolutionDepthWise     493                      1 1 492 493 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Swish                    496                      1 1 493 496
Split                    splitncnn_5              1 2 496 496_splitncnn_0 496_splitncnn_1
Pooling                  497                      1 1 496_splitncnn_1 497 0=1 4=1
InnerProduct             498                      1 1 497 499 0=24 1=1 2=2304 9=1
InnerProduct             500                      1 1 499 500 0=96 1=1 2=2304
HardSigmoid              505                      1 1 500 505 0=1.666667e-01
BinaryOp                 506                      2 1 496_splitncnn_0 505 506 0=2
Convolution              507                      1 1 506 507 0=40 1=1 5=1 6=3840
Split                    splitncnn_6              1 2 507 507_splitncnn_0 507_splitncnn_1
Convolution              509                      1 1 507_splitncnn_1 509 0=160 1=1 5=1 6=6400
Swish                    512                      1 1 509 512
ConvolutionDepthWise     513                      1 1 512 513 0=160 1=5 4=2 5=1 6=4000 7=160
Swish                    516                      1 1 513 516
Split                    splitncnn_7              1 2 516 516_splitncnn_0 516_splitncnn_1
Pooling                  517                      1 1 516_splitncnn_1 517 0=1 4=1
InnerProduct             518                      1 1 517 519 0=40 1=1 2=6400 9=1
InnerProduct             520                      1 1 519 520 0=160 1=1 2=6400
HardSigmoid              525                      1 1 520 525 0=1.666667e-01
BinaryOp                 526                      2 1 516_splitncnn_0 525 526 0=2
Convolution              527                      1 1 526 527 0=40 1=1 5=1 6=6400
BinaryOp                 529                      2 1 527 507_splitncnn_0 529
Split                    splitncnn_8              1 2 529 529_splitncnn_0 529_splitncnn_1
Convolution              530                      1 1 529_splitncnn_1 530 0=240 1=1 5=1 6=9600
Swish                    533                      1 1 530 533
ConvolutionDepthWise     534                      1 1 533 534 0=240 1=7 4=3 5=1 6=11760 7=240
Swish                    537                      1 1 534 537
Split                    splitncnn_9              1 2 537 537_splitncnn_0 537_splitncnn_1
Pooling                  538                      1 1 537_splitncnn_1 538 0=1 4=1
InnerProduct             539                      1 1 538 540 0=64 1=1 2=15360 9=1
InnerProduct             541                      1 1 540 541 0=240 1=1 2=15360
HardSigmoid              546                      1 1 541 546 0=1.666667e-01
BinaryOp                 547                      2 1 537_splitncnn_0 546 547 0=2
Convolution              548                      1 1 547 548 0=40 1=1 5=1 6=9600
BinaryOp                 550                      2 1 548 529_splitncnn_0 550
Split                    splitncnn_10             1 2 550 550_splitncnn_0 550_splitncnn_1
Convolution              551                      1 1 550_splitncnn_1 551 0=240 1=1 5=1 6=9600
Swish                    554                      1 1 551 554
ConvolutionDepthWise     555                      1 1 554 555 0=240 1=3 4=1 5=1 6=2160 7=240
Swish                    558                      1 1 555 558
Split                    splitncnn_11             1 2 558 558_splitncnn_0 558_splitncnn_1
Pooling                  559                      1 1 558_splitncnn_1 559 0=1 4=1
InnerProduct             560                      1 1 559 561 0=64 1=1 2=15360 9=1
InnerProduct             562                      1 1 561 562 0=240 1=1 2=15360
HardSigmoid              567                      1 1 562 567 0=1.666667e-01
BinaryOp                 568                      2 1 558_splitncnn_0 567 568 0=2
Convolution              569                      1 1 568 569 0=40 1=1 5=1 6=9600
BinaryOp                 571                      2 1 569 550_splitncnn_0 571
Convolution              572                      1 1 571 572 0=160 1=1 5=1 6=6400
Swish                    575                      1 1 572 575
ConvolutionDepthWise     576                      1 1 575 576 0=160 1=7 3=2 4=3 5=1 6=7840 7=160
Swish                    579                      1 1 576 579
Split                    splitncnn_12             1 2 579 579_splitncnn_0 579_splitncnn_1
Pooling                  580                      1 1 579_splitncnn_1 580 0=1 4=1
InnerProduct             581                      1 1 580 582 0=40 1=1 2=6400 9=1
InnerProduct             583                      1 1 582 583 0=160 1=1 2=6400
HardSigmoid              588                      1 1 583 588 0=1.666667e-01
BinaryOp                 589                      2 1 579_splitncnn_0 588 589 0=2
Convolution              590                      1 1 589 590 0=80 1=1 5=1 6=12800
Split                    splitncnn_13             1 2 590 590_splitncnn_0 590_splitncnn_1
Convolution              592                      1 1 590_splitncnn_1 592 0=320 1=1 5=1 6=25600
Swish                    595                      1 1 592 595
ConvolutionDepthWise     596                      1 1 595 596 0=320 1=3 4=1 5=1 6=2880 7=320
Swish                    599                      1 1 596 599
Split                    splitncnn_14             1 2 599 599_splitncnn_0 599_splitncnn_1
Pooling                  600                      1 1 599_splitncnn_1 600 0=1 4=1
InnerProduct             601                      1 1 600 602 0=80 1=1 2=25600 9=1
InnerProduct             603                      1 1 602 603 0=320 1=1 2=25600
HardSigmoid              608                      1 1 603 608 0=1.666667e-01
BinaryOp                 609                      2 1 599_splitncnn_0 608 609 0=2
Convolution              610                      1 1 609 610 0=80 1=1 5=1 6=25600
BinaryOp                 612                      2 1 610 590_splitncnn_0 612
Split                    splitncnn_15             1 2 612 612_splitncnn_0 612_splitncnn_1
Convolution              613                      1 1 612_splitncnn_1 613 0=320 1=1 5=1 6=25600
Swish                    616                      1 1 613 616
ConvolutionDepthWise     617                      1 1 616 617 0=320 1=7 4=3 5=1 6=15680 7=320
Swish                    620                      1 1 617 620
Split                    splitncnn_16             1 2 620 620_splitncnn_0 620_splitncnn_1
Pooling                  621                      1 1 620_splitncnn_1 621 0=1 4=1
InnerProduct             622                      1 1 621 623 0=80 1=1 2=25600 9=1
InnerProduct             624                      1 1 623 624 0=320 1=1 2=25600
HardSigmoid              629                      1 1 624 629 0=1.666667e-01
BinaryOp                 630                      2 1 620_splitncnn_0 629 630 0=2
Convolution              631                      1 1 630 631 0=80 1=1 5=1 6=25600
BinaryOp                 633                      2 1 631 612_splitncnn_0 633
Split                    splitncnn_17             1 2 633 633_splitncnn_0 633_splitncnn_1
Convolution              634                      1 1 633_splitncnn_1 634 0=320 1=1 5=1 6=25600
Swish                    637                      1 1 634 637
ConvolutionDepthWise     638                      1 1 637 638 0=320 1=7 4=3 5=1 6=15680 7=320
Swish                    641                      1 1 638 641
Split                    splitncnn_18             1 2 641 641_splitncnn_0 641_splitncnn_1
Pooling                  642                      1 1 641_splitncnn_1 642 0=1 4=1
InnerProduct             643                      1 1 642 644 0=80 1=1 2=25600 9=1
InnerProduct             645                      1 1 644 645 0=320 1=1 2=25600
HardSigmoid              650                      1 1 645 650 0=1.666667e-01
BinaryOp                 651                      2 1 641_splitncnn_0 650 651 0=2
Convolution              652                      1 1 651 652 0=80 1=1 5=1 6=25600
BinaryOp                 654                      2 1 652 633_splitncnn_0 654
Convolution              655                      1 1 654 655 0=480 1=1 5=1 6=38400
Swish                    658                      1 1 655 658
ConvolutionDepthWise     659                      1 1 658 659 0=480 1=7 4=3 5=1 6=23520 7=480
Swish                    662                      1 1 659 662
Split                    splitncnn_19             1 2 662 662_splitncnn_0 662_splitncnn_1
Pooling                  663                      1 1 662_splitncnn_1 663 0=1 4=1
InnerProduct             664                      1 1 663 665 0=120 1=1 2=57600 9=1
InnerProduct             666                      1 1 665 666 0=480 1=1 2=57600
HardSigmoid              671                      1 1 666 671 0=1.666667e-01
BinaryOp                 672                      2 1 662_splitncnn_0 671 672 0=2
Convolution              673                      1 1 672 673 0=96 1=1 5=1 6=46080
Split                    splitncnn_20             1 2 673 673_splitncnn_0 673_splitncnn_1
Convolution              675                      1 1 673_splitncnn_1 675 0=384 1=1 5=1 6=36864
Swish                    678                      1 1 675 678
ConvolutionDepthWise     679                      1 1 678 679 0=384 1=5 4=2 5=1 6=9600 7=384
Swish                    682                      1 1 679 682
Split                    splitncnn_21             1 2 682 682_splitncnn_0 682_splitncnn_1
Pooling                  683                      1 1 682_splitncnn_1 683 0=1 4=1
InnerProduct             684                      1 1 683 685 0=96 1=1 2=36864 9=1
InnerProduct             686                      1 1 685 686 0=384 1=1 2=36864
HardSigmoid              691                      1 1 686 691 0=1.666667e-01
BinaryOp                 692                      2 1 682_splitncnn_0 691 692 0=2
Convolution              693                      1 1 692 693 0=96 1=1 5=1 6=36864
BinaryOp                 695                      2 1 693 673_splitncnn_0 695
Split                    splitncnn_22             1 2 695 695_splitncnn_0 695_splitncnn_1
Convolution              696                      1 1 695_splitncnn_1 696 0=576 1=1 5=1 6=55296
Swish                    699                      1 1 696 699
ConvolutionDepthWise     700                      1 1 699 700 0=576 1=3 4=1 5=1 6=5184 7=576
Swish                    703                      1 1 700 703
Split                    splitncnn_23             1 2 703 703_splitncnn_0 703_splitncnn_1
Pooling                  704                      1 1 703_splitncnn_1 704 0=1 4=1
InnerProduct             705                      1 1 704 706 0=144 1=1 2=82944 9=1
InnerProduct             707                      1 1 706 707 0=576 1=1 2=82944
HardSigmoid              712                      1 1 707 712 0=1.666667e-01
BinaryOp                 713                      2 1 703_splitncnn_0 712 713 0=2
Convolution              714                      1 1 713 714 0=96 1=1 5=1 6=55296
BinaryOp                 output.1                 2 1 714 695_splitncnn_0 output.1
